<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thankyou</title>
<style>

body {
  background-image: url('img/nnn.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


  #thanks {
  width: 650px;
  height: 400px;
  display: block;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #0d4155a7;
  box-shadow: 2px;
  color: #fff;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s ease;
  position: absolute; /* Position the div */
  top: 60%; /* Position from the top, center vertically */
  left: 50%; /* Position from the left, center horizontally */
  transform: translate(-50%, -50%); 

}

#thanks:hover{
  width: 700px;
  height: 425px;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 50px;
}

.thanks, .pp, .name, .hh {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(198, 194, 210);
}

.img{
  margin-left: 37%;
  border-radius: 50% 50%;
}

</style>
</head>
<body>

<div id="thanks">
  <h1 class="thanks">Thank You</h1>
  <h2 class="pp">For Your Participation In</h2>
  <h1 class="name">PRASHAN BAAN</h1>
  <img class="img" src="img/thanks.jpg">
  <h4 class="hh">See You Soon In The Next Event</h4>
</div>
<script src="script.js"></script>
</body>
</html>
